<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IFdW7uYR97TMIB3Wu6G99y" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <NugetDependency Id="LdwYlVkV4ZhPv4mvr9ilnM" Location="VL.CoreLib" Version="2023.5.1-0054-ge230240834" />
  <Patch Id="UULx6KMsTs2Lny97tXmxUO">
    <Canvas Id="GVTm77QGaLKNGwWy1XLnSL" DefaultCategory="VL.AutomataUI" CanvasType="FullCategory">
      <!--

    ************************ AutomataUI ************************

-->
      <Node Name="AutomataUI" Bounds="169,162" Id="G3NSfAYy5TWP6RgkjuIGUH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="HGlUMCHu6bPO5pywjVFF79">
          <Canvas Id="QGNaU0elJ9eOTdSeCB7piy" CanvasType="Group">
            <Node Bounds="696,76,79,26" Id="AqWbGwuQILePp1xnsGla8W">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Cg0cFTr1zjTLtOTv59fF81" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VoIWG9OzBEiPzMwZyfJmY3" SlotId="UqmzRyGvXfDMGTw252ofIY" Bounds="699,203" />
            <Node Bounds="276,306,58,26" Id="GiBeaD9Ny5uMjCQKX2SlIs">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Cc7JUf4wLGBN4CeRartNsX" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qvvc16DKJeFMBbNzmvUx53" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Te3oo5BPhBMLeNXPUwuoxm" Bounds="1236,317" />
            <Node Bounds="688,347,132,87" Id="VEizZL28o01LfgCxkz98Km">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="D1fzqHatZWyNdGqY284gwe" Name="Condition" Kind="InputPin" />
              <Patch Id="OOuxm02Ygr4MpTAu2kZeSO" ManuallySortedPins="true">
                <Patch Id="BNfO6cAJz81OGCoPUZA09M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SC3ltLNFtOqPgIX47J1SqA" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="700,373,79,26" Id="PaVeJLUe76gMlksg3bEI49">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="SerializeData" />
                  </p:NodeReference>
                  <Pin Id="M3s5yyJXiE0LQoBmT2OzvK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Dr6xs6cQ6P3Mu9g1J2wPwH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RWFaRNXNZyhN0bjsprGbzO" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q7HkCe4w1f2QF4rw30iocp" Bounds="776,428" Alignment="Bottom" />
              <ControlPoint Id="KrKWJVEcJZXMHupHcTnBXz" Bounds="803,353" Alignment="Top" />
            </Node>
            <Node Bounds="686,308,65,19" Id="CGl961a1Ya8Lm472EBzhHB">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="QCNdbaCTJjmN5gUYxms304" Name="X" Kind="InputPin" />
              <Pin Id="Rkkx7HwckNSMqqgTfQ5FY7" Name="Result" Kind="OutputPin" />
              <Pin Id="NnsqPJOf8wpNlQK6O2N3h9" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="1141,341,111,80" Id="N34XbctasLpOiepDCKNLnG">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="PhVIc4JcRNyP3WK9KVTtKD" Name="Condition" Kind="InputPin" />
              <Patch Id="AKj9ruPga7mMb1bTSa3Pyp" ManuallySortedPins="true">
                <Patch Id="BxtwFI5qLbYPBvqSR6AeNW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GgHvDeue7DuLDf2nReKjNa" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1153,370,87,26" Id="F26YNOvttjNMxnuSpsIFJg">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="DeserializeData" />
                  </p:NodeReference>
                  <Pin Id="VWf8AMfl7xvPxFQIpddBND" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DAWH4WZFpnQQXPcLHsFKoO" Name="Data" Kind="InputPin" />
                  <Pin Id="EkycHMPvJKBOqhjIzTCfuf" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1137,294,65,19" Id="QPm88FelMIJMlHqlQ9YPPd">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="McRfzCWvkcJOJjp4yYyEQ9" Name="X" Kind="InputPin" />
              <Pin Id="E3v0o0S3WMjN7JowvBGuKN" Name="Result" Kind="OutputPin" />
              <Pin Id="DRZLFaJXzIuQV0QmUrsPy0" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="366,308,45,26" Id="NKZaioY0xyMLgyo1BRDiSY">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Show" />
              </p:NodeReference>
              <Pin Id="DipaBAjpePIMGzypHUqfkX" Name="Input" Kind="StateInputPin" />
              <Pin Id="HUXv3AJPM82PpfdRmvzTHd" Name="Owner" Kind="InputPin" />
              <Pin Id="EwfalZuFZlcP817AeIJpse" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="445,310,120,26" Id="JVj9D9b0wDZO32DAQVpunE">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Hide" />
              </p:NodeReference>
              <Pin Id="S26JzRWH1l6MMoIaaQRcrS" Name="Input" Kind="StateInputPin" />
              <Pin Id="I3Irfog9UbVM1wRs0RYSip" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="EgzmjrWxHxdMyaDfqcaJHL" Bounds="777,492" />
            <Pad Id="UK4Qkl5gqjxQVUkCeHueQk" SlotId="QgIU9VEolVBNpQFl2MVdDk" Bounds="777,458" />
            <Pad Id="TMtBREoRjWrOBTlhdtT9eQ" SlotId="QgIU9VEolVBNpQFl2MVdDk" Bounds="805,280" />
            <ControlPoint Id="QKbWvNkkG1ZMWTIuhgN3OD" Bounds="1061,990" />
            <ControlPoint Id="JwrxDY9TTvaP8U29MzEkV0" Bounds="819,1021" />
            <ControlPoint Id="AbbZy4En4aZMMJdzy5oZog" Bounds="333,677" />
            <ControlPoint Id="IGw9kMVken1PoD4MJNR93d" Bounds="304,1053" />
            <ControlPoint Id="LoywYslH3omMiY009yHY79" Bounds="268,1079" />
            <Node Bounds="1423,888,133,26" Id="JLKDADqxjjPMZ6BBiveRg3">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ForceStatebyName" />
              </p:NodeReference>
              <Pin Id="JmAHN5fYUuINk9IuaBCwQu" Name="Input" Kind="StateInputPin" />
              <Pin Id="JxWEtYqCHq3QPusS4smvRs" Name="Name" Kind="InputPin" />
              <Pin Id="NSqzktsUdLpP1cE3mbWw7o" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KGbECQZbDY2OIe5ThJoceM" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="Gi5i2O0nYEsQCY7xEuoyWm" Bounds="1486,778" />
            <Node Bounds="695,135,464,26" Id="NPgPQtR7R1QMm9vTqA15A0">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                <Choice Kind="OperationCallFlag" Name="AutomataData" />
              </p:NodeReference>
              <Pin Id="JKfYcAzzCTNLELvJzZ50CX" Name="Input" Kind="StateInputPin" />
              <Pin Id="Elt7AQmRZSpLZlhOWm86P1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Utdi1l0vNG1LXoNKB0isnh" Name="Automata Data" Kind="OutputPin" />
            </Node>
            <Pad Id="PsNirASvbSYO7rFusqHYhC" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="1155,223" />
            <ControlPoint Id="BTC9rU6uZIBQH79AIicOXE" Bounds="266,1575" />
            <ControlPoint Id="CZJ5TGTE29SOflBrSC4y64" Bounds="630,1693" />
            <Node Bounds="862,1604,78,70" Id="UheO5gBbjNhMpHS5DG0zis">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="KklVeZ9apLVLEvkRqr8kgJ" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="NNQnqleQiUqLBM884HgmEE" Bounds="876,1610" Alignment="Top" />
              <ControlPoint Id="UG5UF0IlWLrMoSb4T6nOzZ" Bounds="923,1668" Alignment="Bottom" />
              <Patch Id="KvcWgp9J7g2OfIbYeWoZjT" ManuallySortedPins="true">
                <Patch Id="BVO7H3UAQF5QMFavj6NizV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DvTI40pXXCfPYFhMf9oWTz" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SQRoxHY3mvhPJGXIhV32vC" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="874,1627,52,26" Id="NyXcNnn0BAVLFbo8BW4k7h">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="HsEQo37L5coNgp4XL2me1M" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Io9sSoPeGLILHz3a7rUWRa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CXoAqkHYTFTN4xCx7p63mz" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RrMHIYQFpqjMgbawuR0g35" Bounds="923,1705" />
            <ControlPoint Id="Bdsqq0w1lR2MB5r9da66vA" Bounds="589,1034" />
            <Node Bounds="205,1732,123,26" Id="CMNWTDNAuu8NYkjbvr1Kdk">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="TriggerTransition" />
              </p:NodeReference>
              <Pin Id="NvpVRajh4sROrm4fcHoi7i" Name="Input" Kind="StateInputPin" />
              <Pin Id="HI8Wnp71aRYLemSnxqhwQW" Name="Transition Name IN" Kind="InputPin" />
              <Pin Id="Unyv92tXMEPNvdkvdJHjy0" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GCxWLJPTcgiQE4bZk01GDe" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="324,1657,56,26" Id="GqANApip7AfOwyMTSv9OFj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
              </p:NodeReference>
              <Pin Id="IrYhElqg9DhQMXHO97ba4X" Name="Input" Kind="StateInputPin" />
              <Pin Id="EwGb6BjRAoNNajMIAW22xK" Name="Item" Kind="InputPin" />
              <Pin Id="H4IgEPZ9elVNArBM72QerN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="918,287,93,26" Id="MmMYgdp8UgpNhOM7L9k7Zk">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                <Choice Kind="OperationCallFlag" Name="UpdateAutomata" />
              </p:NodeReference>
              <Pin Id="B72DfhDfGouLnpDqUEynME" Name="Input" Kind="StateInputPin" />
              <Pin Id="FtrU9rRyomWNb0nqHUvBOt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="396,1610,81,19" Id="REF0OnMnIxhLMB6MIOi3Jj">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
              </p:NodeReference>
              <Pin Id="GRK1NozrZRuNFqfecB5rUI" Name="Input" Kind="StateInputPin" />
              <Pin Id="RttYXQC37RUQTmvtSDX7tt" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="396,1656,37,19" Id="BM1OGmn2M8TNFQVL1OZYz5">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="FtlptzToQwdLtePltaLSZW" Name="Input" Kind="StateInputPin" />
              <Pin Id="M7mETLCMULzPav0h9ceJ1O" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="324,1696,76,19" Id="VkxDxg5k8AmMxxmXhLTS4A">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Vxar9s4VL1yQdq70rTcJmV" Name="Input" Kind="StateInputPin" />
              <Pin Id="PfhACCJf5a9LfyO56zSIZL" Name="Input 2" Kind="InputPin" />
              <Pin Id="VZhJrySl2WkODcrFTdVUSg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="691,815,98,78" Id="UesgBZV2kYoN5zygokPXQO">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="IvzTYkn224mOYXoP1dyjEx" Name="Condition" Kind="InputPin" />
              <Patch Id="HUK8hv88X8nO4A4Intoikd" ManuallySortedPins="true">
                <Node Bounds="703,838,73,26" Id="QRLWVPo1ToNPCXsoXaBglm">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="states" />
                  </p:NodeReference>
                  <Pin Id="Q3RTx6wIWTSLTrKCO9Lccn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VUSiCRPrc9WQUS9N5wApWd" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FzRCbhOm0yHOgMlQ5HOly9" Name="States" Kind="OutputPin" />
                </Node>
                <Patch Id="RLyw3h9NkC6PXQoM7VWZpe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LS4aeiJKJwLMGKXLq5QmPZ" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="R5FWvvTqpxNLgvAT8xuRRT" Bounds="772,887" Alignment="Bottom" />
              <ControlPoint Id="UfWbhQF4dKRMFbHkVkVQyW" Bounds="754,821" Alignment="Top" />
            </Node>
            <Node Bounds="691,777,65,19" Id="JUUuyziqyOoMNZlU9w1V21">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Jl1bCMCOPLrMPGKifRqzhD" Name="X" Kind="InputPin" />
              <Pin Id="A5f9q3GeudALAAHY6bvtmP" Name="Result" Kind="OutputPin" />
              <Pin Id="FRKz7FEbvfALw3di2O1TBO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="193,1330,160,186" Id="MqmsU1Ufpg4QNMB29OeK7g">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TFwThhl73JtQd9iyXABygz" Name="Condition" Kind="InputPin" DefaultValue="False" />
              <Patch Id="RkVjW1SpsBkQC2NQ175C0l" ManuallySortedPins="true">
                <Node Bounds="205,1363,73,26" Id="TzO1kgOQQVLOIToUIBaGaw">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="transitions" />
                  </p:NodeReference>
                  <Pin Id="HQPh1CE1GQ8NFiDyS6wfXu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FcWmpmrxtYWOyCLTc7GhL6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DLEW1DkSA0cQbFlkYWjtDq" Name="Transitions" Kind="OutputPin" />
                </Node>
                <Patch Id="ILK0vW94kwMMqrGk6LZJlx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HxyJQ7x66tcOblGCMfBZ8u" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="262,1416,79,80" Id="EX6We7ayh0CP08IvmldIvv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VCwaGrgiS1aMKACA9JE1ck" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="UhSaCiVFhWELk5XmsrHB53" Bounds="324,1490" Alignment="Bottom" />
                  <Patch Id="OvVql7i2seCNoUU9fFf9YZ" ManuallySortedPins="true">
                    <Patch Id="AlBoCeBAEitMs0CXoyhVWA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NW1Gue4Q0PVMzEQIQxyrAj" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Kxa1R7ZobEvPBBuhYCvzo7" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="274,1450,52,26" Id="VCZiO3cTBCDP3rGwZiKt3S">
                      <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="VUpbHNanM19NgAlMlUSnuk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RiSAwI4rpSlOdXtkT1bbVZ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="QXnZomR9ZMNN2R8TbK4ICo" Name="Name" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="A9nfG6Fff4kMnHbyBlto0e" Bounds="276,1422" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="LMo1kp1PuaKM8nK7pAPHSf" Bounds="324,1510" Alignment="Bottom" />
              <ControlPoint Id="My2eHjvznxWM6Zi45MoO0v" Bounds="329,1336" Alignment="Top" />
              <ControlPoint Id="KWxtZK3rbZ3OSdQFS95qRr" Bounds="207,1510" Alignment="Bottom" />
              <ControlPoint Id="Sy2uzs5kzkbMLaidEeF1Uh" Bounds="207,1336" Alignment="Top" />
            </Node>
            <Node Bounds="193,1279,65,19" Id="BPYDBByKpAtMFoP5sqwqTL">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="UMDzLR4Ue5ELaoS0Tsfkyo" Name="X" Kind="InputPin" />
              <Pin Id="UiX37VlbWkgOlx2NiH0xCh" Name="Result" Kind="OutputPin" />
              <Pin Id="VIqEkSOnazeLwzLFEmAYyu" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="934,833,145,128" Id="A7WbbfsMTRfMxqsyGdHnuz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="PAfX4GnXGPYMFI10RlQwHf" Name="Condition" Kind="InputPin" />
              <Patch Id="MtPg9WjKiJ2PdbfK0muOC6" ManuallySortedPins="true">
                <Patch Id="Gup2owp7jhMOMSj10vSjeM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LQpKq24OsHRPIVx6CXMoru" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="946,856,73,26" Id="Tr0BiO4XUchQWvHQNX3Yox">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="activeState" />
                  </p:NodeReference>
                  <Pin Id="IK979fkwN7mOovSPXeNwar" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BsjZt5NbVihNfXCEDmDBcC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MNh3gOpIVH4NM6zRN1ib4W" Name="Active State" Kind="OutputPin" />
                </Node>
                <Node Bounds="1014,910,52,26" Id="NeX94hXdNRMMCk019dfNv5">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="JmB26Nnvr9DL5Asde6yY1B" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DLeK5cLT1feO1jge9ND00y" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MlJK6qS1G3gM8YaoroIMuI" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KIr28PjL3SeNpB5MwmJb5z" Bounds="1062,955" Alignment="Bottom" />
              <ControlPoint Id="I5JMkrN4QBaO0dX2FQ1k0q" Bounds="1034,839" Alignment="Top" />
            </Node>
            <Node Bounds="934,779,65,19" Id="TL8Jj97eN4fMu4nqupU4rT">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="TR5xvcyoTJuMAiTaC01Gz4" Name="X" Kind="InputPin" />
              <Pin Id="GA2Q5jysKOUNaOimVG81zF" Name="Result" Kind="OutputPin" />
              <Pin Id="F2rN7VfWr4nPBII3UheNPU" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="175,754,173,273" Id="HDFq68I0ssLO77pk3IiYQw">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="UfF4OKctip4ORafDyRAzpm" Name="Condition" Kind="InputPin" />
              <Patch Id="C4HV65ZkMLdPzqTsnrOKHY" ManuallySortedPins="true">
                <Node Bounds="211,777,73,26" Id="FFCI6AIFq02N3hrQdn4DRL">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="activeState" />
                  </p:NodeReference>
                  <Pin Id="UFTpVZd84kjM2vzvBqaNTP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MjUyn6Wr2gnOzXGSagxhcY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LCgifNpYuXUNBoF1sQHVoe" Name="Active State" Kind="OutputPin" />
                </Node>
                <Node Bounds="311,880,25,19" Id="BqnjLOne1SSO6DGeMGIj89">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="LqHL4Hk1NgaPdrlDGZUxP3" Name="Input" Kind="InputPin" />
                  <Pin Id="GwZW0FXOevVNUh3Bxkrfje" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ETa3eLsAHT0Oegv2HrJDN2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="221,836,52,26" Id="F8NevD9JGNbPeU6mbG9QUU">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="NduRy9vypcjNB1A100y1Sl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QU4ewenz03PPyV5ICOPhOk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TJp77D7D9LxPLFEv9DRYIb" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="198,927,122,80" Id="LpncsBp3zXqLA6PQMSOmTT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="J8yjwqzM5FZMa7Ehg8zHo0" Name="Condition" Kind="InputPin" />
                  <Patch Id="NW7Sak0ufg6OVivjb3VHLB" ManuallySortedPins="true">
                    <Patch Id="LY39G7Ka050NBdDfy2JcPK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HcB7jhuUM8wMlpERlrs1Cn" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="210,956,96,26" Id="AWZthvWe3t3MJBFKyMaMxV">
                      <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="elapsedStateTime" />
                      </p:NodeReference>
                      <Pin Id="TcQzTgQhZTLLDlndGDJD3X" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HcoCPr8orLVOkggk5TwtA8" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="T5kREPmtU3GLlz6n02fwFy" Name="Elapsed State Time" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="NjkuATh9fc9Pjv1qRhRfk9" Bounds="303,1001" Alignment="Bottom" />
                  <ControlPoint Id="AM3zq8NK9qvNu6GzBiHaoL" Bounds="303,933" Alignment="Top" />
                </Node>
                <Patch Id="K8sDbUI5Jj3OmyW35JX1D5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IPuA6IDWLRFPYrR7NMIlGC" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="KpRuYZdZ7OMLH3J4yeNFEl" Bounds="303,1021" Alignment="Bottom" />
              <ControlPoint Id="K86DsDEodkCQQxRzroNANy" Bounds="308,760" Alignment="Top" />
              <ControlPoint Id="Ct3kO0bQR03NAvNVkgNoD9" Bounds="270,1021" Alignment="Bottom" />
              <ControlPoint Id="TVSfOEbp2z1OB3ec91Ruj5" Bounds="272,760" Alignment="Top" />
            </Node>
            <Node Bounds="177,692,65,19" Id="GYeyd2Y5a0VNKYincF8pNV">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="OmyVpeSitfGMVdjRnOfnqO" Name="X" Kind="InputPin" />
              <Pin Id="BRm5Gh1uU6qOAZtWf1lIz7" Name="Result" Kind="OutputPin" />
              <Pin Id="PsM4lNR6ftIL6HpWP0Ki8v" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="1550,831,65,19" Id="Uukt5CpkyjUOwGAr4PdbfX">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Mv01TweHMuQPqCQkvF8ggi" Name="X" Kind="InputPin" />
              <Pin Id="In0TBBZqaQhLnImMI0E3ZW" Name="Result" Kind="OutputPin" />
              <Pin Id="ALXpyjg5iglNax3CHWzj5T" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="464,753,65,19" Id="Qw1VXxoBMnIPj27h9Q6d2e">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="OunKBnT3FqwOdOvUN9yX9j" Name="X" Kind="InputPin" />
              <Pin Id="KfzZs3BBchvNyHMZdq8e3q" Name="Result" Kind="OutputPin" />
              <Pin Id="As4ol2bkP98QZahjVTJrBX" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="463,791,157,216" Id="IkLy6VuG9oWL5A0MQGBBrZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="NUQySpirpaoObSO1v0bptW" Name="Condition" Kind="InputPin" />
              <Patch Id="Q57q6NNqeOHNhPtw4dU7Xg" ManuallySortedPins="true">
                <Node Bounds="475,814,73,26" Id="LSBSH3Y4SBdP2VbI54ZA0H">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="targetState" />
                  </p:NodeReference>
                  <Pin Id="Abkfl2Oj7vvPsm4PwH7Qeh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SumE1pphLSaNSAWtLf9BLl" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I3Hxwc7kLS1Oae9mSYBic5" Name="Target State" Kind="OutputPin" />
                </Node>
                <Node Bounds="530,898,78,85" Id="DcYbOWwRTiKL7cRpI5t85V">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="FTQsNP8JURBOiX527M7Tef" Name="Condition" Kind="InputPin" />
                  <Patch Id="LedBHGh2d9vPNyomKE30jR" ManuallySortedPins="true">
                    <Node Bounds="542,931,52,26" Id="Thx9PwPOZZbOMGDiipHffb">
                      <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="RfvmdzdtjWhLEzDPuaAbLM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NA7QKJnYTclMgTVMll9mxT" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PrCsBfhRtTSPfIa3sYxLhe" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Patch Id="Tu4gbTdAqvQLcMUZBKDkDK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KjEGbLVE608LyrIj6Sj9vf" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="EHEi07Og9HfQOZ64BrvCGo" Bounds="591,977" Alignment="Bottom" />
                  <ControlPoint Id="U0c0beBqochN9dYbd7CX3u" Bounds="579,904" Alignment="Top" />
                </Node>
                <Node Bounds="529,860,65,19" Id="Aub3BWd8RU4MsVcZL72oHj">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="L8efNP8n9YjOHvf4wuCNlD" Name="X" Kind="InputPin" />
                  <Pin Id="HMSRsxqTNftNqpKAeJzTWz" Name="Result" Kind="OutputPin" />
                  <Pin Id="SxDNMuYsxXZNFqc5pi4RID" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Patch Id="U8P3YimNDIYMZSkEv9eigv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PljfsRAXrILMqKS5gsyRpI" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="AcKjhwBJcmWQNPpiFo9cY7" Bounds="590,1001" Alignment="Bottom" />
              <ControlPoint Id="SSodDZ8uUfBOYxXMTlZypm" Bounds="581,797" Alignment="Top" />
            </Node>
            <Node Bounds="793,1485,101,83" Id="MA19KxrvMEMNzUuWKY3vL3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SPuA5qtkUV3OOuTsTFbYVn" Name="Condition" Kind="InputPin" />
              <Patch Id="TAT1zVAQqrUO3j29xvrf9f" ManuallySortedPins="true">
                <Node Bounds="805,1513,73,26" Id="VsQcnjQmm3nP1XBPsc9aWm">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="transitions" />
                  </p:NodeReference>
                  <Pin Id="LSZqelOYVUeO7cirIJB5gy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cbcx8t44H8COwK6iIBNm6j" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EVo3YVa2Qd2LxtnH8HCtGO" Name="Transitions" Kind="OutputPin" />
                </Node>
                <Patch Id="CKQ96BoWyspNcq8tqtaTGF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F9btkpyXYt6PlZOuXuERVC" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="JpQX5nxZBMxNqKGxExAV9g" Bounds="875,1562" Alignment="Bottom" />
              <ControlPoint Id="JYGHlwU06cxNc0b0vkBkO2" Bounds="877,1491" Alignment="Top" />
            </Node>
            <Node Bounds="791,1440,65,19" Id="VqpVMMDG3OHPKBDLp6jkOc">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="QcYML61kwYDOsaztRVrV0W" Name="X" Kind="InputPin" />
              <Pin Id="V2PwZXgzImpOum2rBRD0iq" Name="Result" Kind="OutputPin" />
              <Pin Id="IZS9Ug4DvTPPoYpKj6fNsY" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="758,923,78,70" Id="DtP87mRhqbNLfeOQX3hDr0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="P0ZN6UVlA4VLWa5Vwrtqa0" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="DQBHmK2HPlxLVa5GrEmKYH" Bounds="772,929" Alignment="Top" />
              <ControlPoint Id="UM74H6GyCpGODEJlfYQ2UF" Bounds="819,987" Alignment="Bottom" />
              <Patch Id="FxftMNbcZhxNjTBmJ5suQB" ManuallySortedPins="true">
                <Patch Id="KOuX51mqk8DPDbw1ckV2Dd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GEzlbRgC6R1M2ALjWlMjjN" Name="Update" ManuallySortedPins="true" />
                <Patch Id="C63xwf3jnf0OPAtYgSIaJ0" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="770,946,52,26" Id="Jf8UclBzogPOh9IcmRUbm3">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="BPH8tk1SrtwLDhpHvFzgQp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LyYZCZJVSNNMDX9M7kKmmO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="L75q3wOYO2YLPTW3KxqWhw" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="531,1398,65,19" Id="Fpq3pC60OKdNy50WE1yHNe">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Fx3xKgCEwCFLt4du7diexN" Name="X" Kind="InputPin" />
              <Pin Id="DZeMEVXcm42PUdYyzK4aJj" Name="Result" Kind="OutputPin" />
              <Pin Id="RymTz8FAkfpNS5plvzz0Bw" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,1436,138,231" Id="RNaw9WoMMKPMScgmv1og3M">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="EActQoUGOvlMCPTUnaEVUQ" Name="Condition" Kind="InputPin" />
              <Patch Id="OYAZ1Su76P9L83jp2yMW1l" ManuallySortedPins="true">
                <Node Bounds="544,1465,88,26" Id="VuBO6pmvergNw9ZmlQUikE">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <AssemblyReference ID="AutomataUI.dll" />
                    <Choice Kind="OperationCallFlag" Name="activeTransition" />
                  </p:NodeReference>
                  <Pin Id="UNKoWzZfBOvNULMP70suQn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UcIxiViLGQnQK3Ly29bsx3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EOavrEIYKbcQAXD9Xgqial" Name="Active Transition" Kind="OutputPin" />
                </Node>
                <Node Bounds="570,1559,88,85" Id="Bo5n9gzzKLXOIGsWozEguG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="N04hDc7OwfCQTQXHMPg24p" Name="Condition" Kind="InputPin" />
                  <Patch Id="CysrdG1cPnjPHrhToZyGIp" ManuallySortedPins="true">
                    <Node Bounds="582,1592,52,26" Id="Q1NOBFzwhvWPUv2hqgYRdK">
                      <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="BRpZiLKaK8iN9R8gqnnprQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KN85Rdiug92Mi2lDGt3rC0" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="KoMiWHlvk2kMhtiRs74k49" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Patch Id="R3zPNAamV45LU5oqxCSaQN" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HLEu6v6Krr6NYjN441aBhV" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="BnQYl2nHmQUOEwkoiGbdxh" Bounds="629,1638" Alignment="Bottom" />
                  <ControlPoint Id="PhRsYLOvOEUOyQ3Kr2cgeM" Bounds="641,1565" Alignment="Top" />
                </Node>
                <Node Bounds="558,1521,65,19" Id="Jotwnz5F48SNdS2xLeiW7Z">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="NukJVUY8DqxLoMOx1jdIvC" Name="X" Kind="InputPin" />
                  <Pin Id="AHMFWIJZBvdNySimaSTN3g" Name="Result" Kind="OutputPin" />
                  <Pin Id="PN1E8mPGnnzNSgK48LxHSY" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Patch Id="NBWQA9iVDq0MTFDUOjQgB4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FMthYiNX3MyPSjHrfEn157" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="B0yobxTbsfkMr8OBd8C9Cj" Bounds="629,1661" Alignment="Bottom" />
              <ControlPoint Id="A4YHU6ossBBMm88KjT76fC" Bounds="640,1442" Alignment="Top" />
            </Node>
            <Pad Id="DCYBahYaI8INKKXs5J277j" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="239,626" />
            <Pad Id="D7wl2Sp68cVOcpsWVts8bQ" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="1020,725" />
            <Pad Id="HdvWbKHzL4wPCxaMZUmVE4" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="771,712" />
            <Pad Id="Sgt82QbORuhMoZXNcqO4um" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="585,1358" />
            <Pad Id="Bc3VoCTb1YTNuRJjlKD8Up" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="863,1399" />
            <Pad Id="DsBkyMOOBHdQXVi7D3j0HU" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="538,712" />
            <Pad Id="IrOOXVrIHjhOdPmk7Zt1qQ" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="1424,780" />
            <Pad Id="C5N3uG7AYYrLU7JWQFNkrb" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="270,1242" />
            <Node Bounds="1045,1474,65,19" Id="VdhmgXV7BwTN73AA79IocE">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="JuefF63G6XLOy8G2iaFZfM" Name="X" Kind="InputPin" />
              <Pin Id="JYK0Ar04P9qMGUV3H7FAOi" Name="Result" Kind="OutputPin" />
              <Pin Id="Czji1ulqwQoPVKe5tTXWr9" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="AcIUoaBI1xEMlr5m1bO4Jm" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="1126,1444" />
            <Node Bounds="1044,1524,147,78" Id="Ab6SwkskV09PQtYY2ZFqad">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SczdTPv3FCaMn5psTQq681" Name="Condition" Kind="InputPin" />
              <Patch Id="IT1dAoJcTgNN7FBfzGV4pe" ManuallySortedPins="true">
                <Patch Id="MBzGeEgRaBmLIIHQmQ2DMr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DRo59Enr1hXMC9tqEEhpAY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1056,1552,120,26" Id="GsaqzCmdr4UM2UmZdpvJJd">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="elapsedTransitionTime" />
                  </p:NodeReference>
                  <Pin Id="IARmowwNC0KLLXYd1lMjB0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T1ys9nhzt80MUfWNqNhkLU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O3ir9NuwbaWPlunHhFHSeb" Name="Elapsed Transition Time" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="P9gCw7wQs7mNrbCQaQNt9O" Bounds="1174,1596" Alignment="Bottom" />
              <ControlPoint Id="AqUSskRQrjPOkInArEZ3mb" Bounds="1171,1530" Alignment="Top" />
            </Node>
            <ControlPoint Id="MCI4NDJc8TqQPVBsFwEy6K" Bounds="1175,1628" />
            <Node Bounds="1172,833,122,80" Id="NLaofB9CQwFOPXrar51zq4">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="QIwuo24c58DOVwKOlnvpAz" Name="Condition" Kind="InputPin" />
              <Patch Id="GE2Als7gLjuL0SkMRCLYhc" ManuallySortedPins="true">
                <Patch Id="EON5Kaw27RnL8MSI7nbYki" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PvLkRQ5N0hXPuHbgtwLqrn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1184,861,96,26" Id="QjjCAIHkoqlLzvwdWuVTNw">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="elapsedStateTime" />
                  </p:NodeReference>
                  <Pin Id="RCYp6t9mwzxPAvygs3Fdxl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KVy0zHOLUCPM77M3bTOOkl" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B061RGu3KIKMVGKLllcp2X" Name="Elapsed State Time" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ClDrLoEQcDjNdH874gjowx" Bounds="1277,907" Alignment="Bottom" />
              <ControlPoint Id="N3rWMsgioRaQXwHPGYz1YQ" Bounds="1277,839" Alignment="Top" />
            </Node>
            <Node Bounds="1172,784,65,19" Id="OPyPwiH1JIlQS57BazvA8U">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="IWabDYoiQy0Lcq2WNQyQMb" Name="X" Kind="InputPin" />
              <Pin Id="TJbJmoAKvsxNKHNG8XTeIF" Name="Result" Kind="OutputPin" />
              <Pin Id="CXun3THVh6LMjssLIHgLbs" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TKqguWdLa4aQFyFUfJMziS" Bounds="1277,945" />
            <Pad Id="Vg3JbnosQKVLDFGPVvwqX2" SlotId="JIA9zxsDzsQLKFbmJFNsze" Bounds="1253,759" />
            <ControlPoint Id="Q3bdGRkjecGOV6O6BQeIFA" Bounds="1013,402" />
            <Pad Id="DNlQzI5nSxMNTq5cHhbPxS" Comment="Dummy" Bounds="1012,365,38,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="CacUA3nibJ1QQtodtOQw1H" Name="States" Bounds="108,556,1546,559">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="Vt0K87iQjznLs2BF9ahmoQ" Name="Transitions" Bounds="107,1171,1185,608">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
          </Canvas>
          <Link Id="SmZMtSC0LCZP7V2SWEzp5K" Ids="VoIWG9OzBEiPzMwZyfJmY3,Cc7JUf4wLGBN4CeRartNsX" />
          <Link Id="OTKmPeBVH0lMJ7UdbNbvvN" Ids="KSsxFQXYgmgOxsbSiptupo,Te3oo5BPhBMLeNXPUwuoxm" IsHidden="true" />
          <Slot Id="UqmzRyGvXfDMGTw252ofIY" Name="AutomataWindow" />
          <Link Id="Nj3m30wrXhCNiYc9utQ3pQ" Ids="Te3oo5BPhBMLeNXPUwuoxm,DAWH4WZFpnQQXPcLHsFKoO" />
          <Link Id="Bf8nm9hILcgOumzAn2Y3hm" Ids="VoIWG9OzBEiPzMwZyfJmY3,DipaBAjpePIMGzypHUqfkX" />
          <Link Id="Mn02vReAaeXOfYMjn8Zxkq" Ids="VoIWG9OzBEiPzMwZyfJmY3,S26JzRWH1l6MMoIaaQRcrS" />
          <Link Id="E0nxUUnHLo4MxLn8bjcX71" Ids="E3v0o0S3WMjN7JowvBGuKN,PhVIc4JcRNyP3WK9KVTtKD" />
          <Link Id="M6q31jxLmXFM5QY90sLszf" Ids="Rkkx7HwckNSMqqgTfQ5FY7,D1fzqHatZWyNdGqY284gwe" />
          <Link Id="Ld2OAMiilt9Mt1zPF1XPV3" Ids="KrKWJVEcJZXMHupHcTnBXz,Q7HkCe4w1f2QF4rw30iocp" IsFeedback="true" />
          <Link Id="G86elUGBQDvOYl6q28rx6c" Ids="RWFaRNXNZyhN0bjsprGbzO,Q7HkCe4w1f2QF4rw30iocp" />
          <Link Id="POJK0x54OmuOYxvNxt1aRX" Ids="Q7HkCe4w1f2QF4rw30iocp,UK4Qkl5gqjxQVUkCeHueQk" />
          <Link Id="C8gWAUj9T2eOCh2nbLdgc3" Ids="EgzmjrWxHxdMyaDfqcaJHL,TbK6AMpYAUfPFtFCWHMDhh" IsHidden="true" />
          <Link Id="KNWHu7rjjOhP4oKnGolnVl" Ids="UK4Qkl5gqjxQVUkCeHueQk,EgzmjrWxHxdMyaDfqcaJHL" />
          <Slot Id="QgIU9VEolVBNpQFl2MVdDk" Name="Serialized Model" />
          <Link Id="Rx1E0EfkneYMFkni1mh9Xp" Ids="TMtBREoRjWrOBTlhdtT9eQ,KrKWJVEcJZXMHupHcTnBXz" />
          <Link Id="Q4dDXmADVSzMLsJvjxtqb8" Ids="QKbWvNkkG1ZMWTIuhgN3OD,LhNh0jsGjAOPnW4ZBTFuc7" IsHidden="true" />
          <Slot Id="JIA9zxsDzsQLKFbmJFNsze" Name="Automata Data" />
          <Link Id="KlxZ0rej1nTLKjDrn6es8I" Ids="JwrxDY9TTvaP8U29MzEkV0,D45wDzSIwRxQFlUUvNYPEF" IsHidden="true" />
          <Link Id="AFMuVj8uNkrOMh54aN1XtB" Ids="RWOZUelkqPSNo4lXS5Hccw,AbbZy4En4aZMMJdzy5oZog" IsHidden="true" />
          <Link Id="C3Gr0eYxYRKMYR7QRJsCej" Ids="AbbZy4En4aZMMJdzy5oZog,GwZW0FXOevVNUh3Bxkrfje" />
          <Link Id="RMjkxYgjc8pLyzpMUf5XjT" Ids="IGw9kMVken1PoD4MJNR93d,I3BVHNCogV2PQoyMc2Zaoa" IsHidden="true" />
          <Link Id="VFnITUl4oHkLTU9NHWHBAf" Ids="LoywYslH3omMiY009yHY79,UTckPHSJOeMOIBhMTJC8OG" IsHidden="true" />
          <Link Id="JXJ4ZDiZp7fMNdVUVGsXis" Ids="Gi5i2O0nYEsQCY7xEuoyWm,JxWEtYqCHq3QPusS4smvRs" />
          <Link Id="IEYvkCXon6tLwOfQh8vLTh" Ids="DkrhcopUe3GPAIYykr4qP9,Gi5i2O0nYEsQCY7xEuoyWm" IsHidden="true" />
          <Link Id="Fi7ckPq2vvbMGbkY8YUMhc" Ids="Cg0cFTr1zjTLtOTv59fF81,JKfYcAzzCTNLELvJzZ50CX" />
          <Link Id="DeeTBwkybONMLkOWRq3NGe" Ids="Elt7AQmRZSpLZlhOWm86P1,VoIWG9OzBEiPzMwZyfJmY3" />
          <Link Id="KwzxwGRaMEeODrzMKAhQBm" Ids="Utdi1l0vNG1LXoNKB0isnh,PsNirASvbSYO7rFusqHYhC" />
          <Link Id="HFC4x383CszPV0Z96jYqbt" Ids="VoIWG9OzBEiPzMwZyfJmY3,QCNdbaCTJjmN5gUYxms304" />
          <Link Id="TZ5FIrm0roOOCPygS1i5Jz" Ids="VoIWG9OzBEiPzMwZyfJmY3,M3s5yyJXiE0LQoBmT2OzvK" />
          <Link Id="HX2Ico1CYr6PV6LDHEb3Ep" Ids="PsNirASvbSYO7rFusqHYhC,McRfzCWvkcJOJjp4yYyEQ9" />
          <Link Id="OfLVBpPoCo5NTMUfIm65B0" Ids="PsNirASvbSYO7rFusqHYhC,VWf8AMfl7xvPxFQIpddBND" />
          <Link Id="SgyUupHVU0zM3YRkEH06B1" Ids="BTC9rU6uZIBQH79AIicOXE,HI8Wnp71aRYLemSnxqhwQW" />
          <Link Id="AFfYoGNPykuPDvw6aZ8Eoc" Ids="OCwLBI7cAbuLzv7eDLVNNf,BTC9rU6uZIBQH79AIicOXE" IsHidden="true" />
          <Link Id="N8VbmOpVyeSN31iMzbCfyq" Ids="CZJ5TGTE29SOflBrSC4y64,U68Yr6VhLuyPspAmNoPJNN" IsHidden="true" />
          <Link Id="ImcS4IIAsInMSt0FSBfZOW" Ids="NNQnqleQiUqLBM884HgmEE,HsEQo37L5coNgp4XL2me1M" />
          <Link Id="VlbNJkodFFiM05uo79zWrE" Ids="CXoAqkHYTFTN4xCx7p63mz,UG5UF0IlWLrMoSb4T6nOzZ" />
          <Link Id="GmZQ8Z1va2SMV1TU8lUzVD" Ids="UG5UF0IlWLrMoSb4T6nOzZ,RrMHIYQFpqjMgbawuR0g35" />
          <Link Id="Cwq8PWiCS1hLunOtvsVEDk" Ids="RrMHIYQFpqjMgbawuR0g35,IW5uSYX3lvXLN4vcVMj39F" IsHidden="true" />
          <Link Id="KDYcb5dl6ZGPr7ZNomkB4e" Ids="Bdsqq0w1lR2MB5r9da66vA,SN4Bct6ltRhMJpZLop8TA1" IsHidden="true" />
          <Link Id="UftqxxzOCBoMUICY64ZAbB" Ids="PsNirASvbSYO7rFusqHYhC,B72DfhDfGouLnpDqUEynME" />
          <ProcessDefinition Id="MIPnyc01ojUO7fUxF6xlPz" HasStateOut="true">
            <Fragment Id="VApCeyzELHeP8zG7YRtalj" Patch="A9V8pIqSyI6MJ6DA65aDph" Enabled="true" />
            <Fragment Id="UTVv8jMizPKQVje0vQwL60" Patch="Q81oLse1QvsMdpdQ5JMTkq" Enabled="true" />
            <Fragment Id="By7ePNCJH6jPbfgYiYFY7v" Patch="JsTSwmXzq33NND8VNUkdAh" Enabled="true" />
            <Fragment Id="NuKQWktwTTTLagGZbayvGc" Patch="FGPorQnYdBjPIcPYVe57jS" Enabled="true" />
            <Fragment Id="T5qmZQ9gtObQGtCpb4BclI" Patch="VT517AlTC60Nsp0AihuKfL" Enabled="true" />
            <Fragment Id="VsebYSBr8ilLNYCI0DMz46" Patch="KwWZDnQXBjbMWfrOHsSLWE" Enabled="true" />
            <Fragment Id="HSd1FvQzKLqNdnqbNt8IZZ" Patch="G1iuf8p0rSQLd4OkgvW4o3" Enabled="true" />
            <Fragment Id="BXNPD2aEkoIQboNiMzbiEA" Patch="VBKkJV53vtoQakyJ96VHIu" />
            <Fragment Id="KXf8qTTm92aLtGrVaxGS7X" Patch="V60TI3m3xRkQZuG2csH8uQ" />
            <Fragment Id="HR0wS5atvMOLEyDPQMhDZf" Patch="H8xEuOXUXuzLQ5eXDg3Sl9" />
            <Fragment Id="M6zWJepgzvFO47rodWPs8C" Patch="SF8MHmTKtsTNoh89CVpVlT" />
            <Fragment Id="TmVUtvYGCW3P5Q7qHPSzX0" Patch="BjADQPiO42AMITcLVmdNUU" />
            <Fragment Id="THM5rkBx8ZEP0nIkGcjK70" Patch="NBn0fBkpgNPPHxJRpaPMEY" />
            <Fragment Id="FkyCwDsP87hNEkLeuvPCXD" Patch="SJbGfazR7drPYmJphj6TI3" />
            <Fragment Id="RAE87prN7vKMvsFCxpIZBT" Patch="Q4N6Z7tpA5YPqXiBHik1am" />
            <Fragment Id="SzcaHJG33EvP7lVzgdUAPd" Patch="NB6dhrBWVA5OWuqMVUGwDx" />
          </ProcessDefinition>
          <Link Id="S4R8XM632JWNoGz9zmWfUH" Ids="BTC9rU6uZIBQH79AIicOXE,EwGb6BjRAoNNajMIAW22xK" />
          <Link Id="DZA5DRSnQ94NbBaTBkC3jr" Ids="H4IgEPZ9elVNArBM72QerN,Vxar9s4VL1yQdq70rTcJmV" />
          <Link Id="OVzTvuOFeS5OB5gbv89tVP" Ids="BTC9rU6uZIBQH79AIicOXE,GRK1NozrZRuNFqfecB5rUI" />
          <Link Id="A2Z8kiyE3jyOFV6sgKGxJm" Ids="RttYXQC37RUQTmvtSDX7tt,FtlptzToQwdLtePltaLSZW" />
          <Link Id="MS2BtwLM37SP05BgvZBIFr" Ids="VZhJrySl2WkODcrFTdVUSg,GCxWLJPTcgiQE4bZk01GDe" />
          <Link Id="HIT2HCxmiSKMNqWAqOpXtY" Ids="M7mETLCMULzPav0h9ceJ1O,PfhACCJf5a9LfyO56zSIZL" />
          <Link Id="IAmbgqdikC2N0Z5E0Sr7hF" Ids="A5f9q3GeudALAAHY6bvtmP,IvzTYkn224mOYXoP1dyjEx" />
          <Link Id="Cq51fnlqomWNdM61CNV5RH" Ids="I5JMkrN4QBaO0dX2FQ1k0q,KIr28PjL3SeNpB5MwmJb5z" IsFeedback="true" />
          <Link Id="JDnQYNu3IO1QRNL8pVWHyR" Ids="GA2Q5jysKOUNaOimVG81zF,PAfX4GnXGPYMFI10RlQwHf" />
          <Link Id="HSCpHiH0tcDPadNH7uWWDj" Ids="MNh3gOpIVH4NM6zRN1ib4W,JmB26Nnvr9DL5Asde6yY1B" />
          <Link Id="QcylQoOsZs6PXa7aidfluW" Ids="KIr28PjL3SeNpB5MwmJb5z,QKbWvNkkG1ZMWTIuhgN3OD" />
          <Link Id="V11lYRUev08MbGM6AtiwdG" Ids="MlJK6qS1G3gM8YaoroIMuI,KIr28PjL3SeNpB5MwmJb5z" />
          <Link Id="SArM1m8s2njPEQboylHvII" Ids="BRm5Gh1uU6qOAZtWf1lIz7,UfF4OKctip4ORafDyRAzpm" />
          <Link Id="J3D91V1FerXL61xUj8vHWy" Ids="LCgifNpYuXUNBoF1sQHVoe,NduRy9vypcjNB1A100y1Sl" />
          <Link Id="QRPPK8AJ9lmNBvOSH2dq4j" Ids="TJp77D7D9LxPLFEv9DRYIb,LqHL4Hk1NgaPdrlDGZUxP3" />
          <Link Id="L6TF5CXlB74LFwERKN6uFc" Ids="ETa3eLsAHT0Oegv2HrJDN2,J8yjwqzM5FZMa7Ehg8zHo0" />
          <Link Id="QQk8Xrf3TSONhMtIWUaNGr" Ids="AM3zq8NK9qvNu6GzBiHaoL,NjkuATh9fc9Pjv1qRhRfk9" IsFeedback="true" />
          <Link Id="HnHXhvCXjerK9jDiLSONp6" Ids="T5kREPmtU3GLlz6n02fwFy,NjkuATh9fc9Pjv1qRhRfk9" />
          <Link Id="R9FRsQmDLaOMVKNTMF0GWn" Ids="MjUyn6Wr2gnOzXGSagxhcY,TcQzTgQhZTLLDlndGDJD3X" />
          <Link Id="HEFVeSf6FyzL1VkvuxvYLo" Ids="K86DsDEodkCQQxRzroNANy,KpRuYZdZ7OMLH3J4yeNFEl" IsFeedback="true" />
          <Link Id="DZr8omLTR8fQdJpAUOMuZD" Ids="NjkuATh9fc9Pjv1qRhRfk9,KpRuYZdZ7OMLH3J4yeNFEl" />
          <Link Id="PMDejnxthZnN6VMnoSqtn5" Ids="KpRuYZdZ7OMLH3J4yeNFEl,IGw9kMVken1PoD4MJNR93d" />
          <Link Id="R9BuTvuBkxkNwMzGCS1ehd" Ids="TVSfOEbp2z1OB3ec91Ruj5,Ct3kO0bQR03NAvNVkgNoD9" IsFeedback="true" />
          <Link Id="LEY3tWOi5KkMuYNcEO2mUw" Ids="TJp77D7D9LxPLFEv9DRYIb,Ct3kO0bQR03NAvNVkgNoD9" />
          <Link Id="GBQCmkki8dkLLRC9HXTOs9" Ids="Ct3kO0bQR03NAvNVkgNoD9,LoywYslH3omMiY009yHY79" />
          <Link Id="Nuwp93z2Ye8PcINkwLyKsE" Ids="QXnZomR9ZMNN2R8TbK4ICo,UhSaCiVFhWELk5XmsrHB53" />
          <Link Id="QSwE3K5FtG3LmiKdNPFgZ5" Ids="A9nfG6Fff4kMnHbyBlto0e,VUpbHNanM19NgAlMlUSnuk" />
          <Link Id="TWmoLmxNkdJP7WdaSUFZUL" Ids="DLEW1DkSA0cQbFlkYWjtDq,A9nfG6Fff4kMnHbyBlto0e" />
          <Link Id="G0XtyoqcgMkMAMouca9SS8" Ids="My2eHjvznxWM6Zi45MoO0v,LMo1kp1PuaKM8nK7pAPHSf" IsFeedback="true" />
          <Link Id="GBIep1uVZZDMi51gsAuvbt" Ids="UhSaCiVFhWELk5XmsrHB53,LMo1kp1PuaKM8nK7pAPHSf" />
          <Link Id="PlO7WylD4OSNPbddEtnj7E" Ids="LMo1kp1PuaKM8nK7pAPHSf,IrYhElqg9DhQMXHO97ba4X" />
          <Link Id="UXScRu4HhIKPyxUqa1Mx3u" Ids="Sy2uzs5kzkbMLaidEeF1Uh,KWxtZK3rbZ3OSdQFS95qRr" IsFeedback="true" />
          <Link Id="SLBrgKiK867QFj6Q87mrcS" Ids="FcWmpmrxtYWOyCLTc7GhL6,KWxtZK3rbZ3OSdQFS95qRr" />
          <Link Id="ON2Bi5olha6MVku153gb7e" Ids="KWxtZK3rbZ3OSdQFS95qRr,NvpVRajh4sROrm4fcHoi7i" />
          <Link Id="ArnaGQ3SczdOAJ6d13k4wP" Ids="Sy2uzs5kzkbMLaidEeF1Uh,HQPh1CE1GQ8NFiDyS6wfXu" />
          <Link Id="Cj30zFHFRCaQWXicx9YGbF" Ids="In0TBBZqaQhLnImMI0E3ZW,KGbECQZbDY2OIe5ThJoceM" />
          <Link Id="PlEuSRoBKmMK9eUzAySHFw" Ids="KfzZs3BBchvNyHMZdq8e3q,NUQySpirpaoObSO1v0bptW" />
          <Link Id="EM8V13GwjUnM48c8foaNBo" Ids="HMSRsxqTNftNqpKAeJzTWz,FTQsNP8JURBOiX527M7Tef" />
          <Link Id="VaR7jmpg9VtMoBpdPGKjQo" Ids="U0c0beBqochN9dYbd7CX3u,EHEi07Og9HfQOZ64BrvCGo" IsFeedback="true" />
          <Link Id="LEwPlU6g9OSNeZrhoHsDzb" Ids="PrCsBfhRtTSPfIa3sYxLhe,EHEi07Og9HfQOZ64BrvCGo" />
          <Link Id="H1GWznps869LZ8gJ0nvv3k" Ids="I3Hxwc7kLS1Oae9mSYBic5,L8efNP8n9YjOHvf4wuCNlD" />
          <Link Id="VF7pnhRjU9ePHTmni43r8D" Ids="I3Hxwc7kLS1Oae9mSYBic5,RfvmdzdtjWhLEzDPuaAbLM" />
          <Link Id="VtcrrBvAxiwPOVAZwAqEo9" Ids="SSodDZ8uUfBOYxXMTlZypm,AcKjhwBJcmWQNPpiFo9cY7" IsFeedback="true" />
          <Link Id="U7Ydlud9ynkL1U1jtnMACj" Ids="EHEi07Og9HfQOZ64BrvCGo,AcKjhwBJcmWQNPpiFo9cY7" />
          <Link Id="Vej7yojzRq5NJGGgDFEsmo" Ids="AcKjhwBJcmWQNPpiFo9cY7,Bdsqq0w1lR2MB5r9da66vA" />
          <Link Id="G4II6Gb0b55P6I6p19v7sP" Ids="SSodDZ8uUfBOYxXMTlZypm,U0c0beBqochN9dYbd7CX3u" />
          <Link Id="KC4rAXBZuXXP9rAIlOGZ0A" Ids="JYGHlwU06cxNc0b0vkBkO2,JpQX5nxZBMxNqKGxExAV9g" IsFeedback="true" />
          <Link Id="JZihmJowAFzMZ7X2IOHXdU" Ids="EVo3YVa2Qd2LxtnH8HCtGO,JpQX5nxZBMxNqKGxExAV9g" />
          <Link Id="Ecz8JSOhMVwP2p7FzXDaQx" Ids="JpQX5nxZBMxNqKGxExAV9g,NNQnqleQiUqLBM884HgmEE" />
          <Link Id="CXoIjtdMutdMYUiAKBcS2k" Ids="V2PwZXgzImpOum2rBRD0iq,SPuA5qtkUV3OOuTsTFbYVn" />
          <Link Id="HLMqPAW8CEBLIgHOOEfjTw" Ids="DQBHmK2HPlxLVa5GrEmKYH,BPH8tk1SrtwLDhpHvFzgQp" />
          <Link Id="HM6z0ErpWrfOhXbVFOwqMK" Ids="L75q3wOYO2YLPTW3KxqWhw,UM74H6GyCpGODEJlfYQ2UF" />
          <Link Id="NBq8gmhkU0vNGU1CNW8dHN" Ids="UfWbhQF4dKRMFbHkVkVQyW,R5FWvvTqpxNLgvAT8xuRRT" IsFeedback="true" />
          <Link Id="A9HzutaM7XnM5HQwTYcU7K" Ids="FzRCbhOm0yHOgMlQ5HOly9,R5FWvvTqpxNLgvAT8xuRRT" />
          <Link Id="IM6YNdS30WaMkmsPkRNust" Ids="R5FWvvTqpxNLgvAT8xuRRT,DQBHmK2HPlxLVa5GrEmKYH" />
          <Link Id="J24eJA6VHk8Nzp3LUadpAt" Ids="UM74H6GyCpGODEJlfYQ2UF,JwrxDY9TTvaP8U29MzEkV0" />
          <Link Id="Iyvsq11jrjPMnezloIPkFR" Ids="EOavrEIYKbcQAXD9Xgqial,BRpZiLKaK8iN9R8gqnnprQ" />
          <Link Id="RqMrX7yEd5kMPYIfogEzrR" Ids="EOavrEIYKbcQAXD9Xgqial,NukJVUY8DqxLoMOx1jdIvC" />
          <Link Id="Ka1pz0t6pL8OXaV5xMfTsP" Ids="AHMFWIJZBvdNySimaSTN3g,N04hDc7OwfCQTQXHMPg24p" />
          <Link Id="F2ZzjcwgFF9NQFD1xAT7k9" Ids="PhRsYLOvOEUOyQ3Kr2cgeM,BnQYl2nHmQUOEwkoiGbdxh" IsFeedback="true" />
          <Link Id="OYjCtXh9eVsMHpg3lsdoFe" Ids="KoMiWHlvk2kMhtiRs74k49,BnQYl2nHmQUOEwkoiGbdxh" />
          <Link Id="UKVosGGci5xO0y4rBgaZAm" Ids="A4YHU6ossBBMm88KjT76fC,B0yobxTbsfkMr8OBd8C9Cj" IsFeedback="true" />
          <Link Id="UwpMV6hPNGGLJipf9i0xps" Ids="BnQYl2nHmQUOEwkoiGbdxh,B0yobxTbsfkMr8OBd8C9Cj" />
          <Link Id="ABRJak6IONGQBIQX8nFDqd" Ids="B0yobxTbsfkMr8OBd8C9Cj,CZJ5TGTE29SOflBrSC4y64" />
          <Link Id="Pc3hx1GLmKYNbkJQRPvjbB" Ids="A4YHU6ossBBMm88KjT76fC,PhRsYLOvOEUOyQ3Kr2cgeM" />
          <Link Id="MbKAGnqkNH7QOuCkvGkcwX" Ids="DZeMEVXcm42PUdYyzK4aJj,EActQoUGOvlMCPTUnaEVUQ" />
          <Link Id="NmsGH7u0TBhQBhHZZygyvQ" Ids="DCYBahYaI8INKKXs5J277j,OmyVpeSitfGMVdjRnOfnqO" />
          <Link Id="FwTtM7XF5IQLNkXSAaSFax" Ids="DCYBahYaI8INKKXs5J277j,UFTpVZd84kjM2vzvBqaNTP" />
          <Link Id="J833jcDzoV4NnGeJ14aCez" Ids="D7wl2Sp68cVOcpsWVts8bQ,IK979fkwN7mOovSPXeNwar" />
          <Link Id="DLPZ40rAEnRQGXTyqC78yO" Ids="D7wl2Sp68cVOcpsWVts8bQ,TR5xvcyoTJuMAiTaC01Gz4" />
          <Link Id="AwsnuIz2OOrQPi0hlYdr33" Ids="HdvWbKHzL4wPCxaMZUmVE4,Jl1bCMCOPLrMPGKifRqzhD" />
          <Link Id="Fyagvqtu2rpODzU2qArjB5" Ids="HdvWbKHzL4wPCxaMZUmVE4,Q3RTx6wIWTSLTrKCO9Lccn" />
          <Link Id="ShrDOBxNgudNToySzEbeW9" Ids="Sgt82QbORuhMoZXNcqO4um,Fx3xKgCEwCFLt4du7diexN" />
          <Link Id="HBtdJ4lruxALYSwWFd4fPU" Ids="Sgt82QbORuhMoZXNcqO4um,UNKoWzZfBOvNULMP70suQn" />
          <Link Id="T5jjL4JvoNlM4CLrcLFUS9" Ids="Bc3VoCTb1YTNuRJjlKD8Up,QcYML61kwYDOsaztRVrV0W" />
          <Link Id="GMriCQb76thNUBNeXq39uE" Ids="Bc3VoCTb1YTNuRJjlKD8Up,LSZqelOYVUeO7cirIJB5gy" />
          <Link Id="Shnulgyvf5UMEhY0SeKlgj" Ids="DsBkyMOOBHdQXVi7D3j0HU,OunKBnT3FqwOdOvUN9yX9j" />
          <Link Id="EwNxYFOMSK5M62mtLeCd1I" Ids="DsBkyMOOBHdQXVi7D3j0HU,Abkfl2Oj7vvPsm4PwH7Qeh" />
          <Link Id="HVrt8ZE9f2GLiyIhoKX3K5" Ids="IrOOXVrIHjhOdPmk7Zt1qQ,Mv01TweHMuQPqCQkvF8ggi" />
          <Link Id="Ip2F5c4suqGMRjgAbP9bH3" Ids="IrOOXVrIHjhOdPmk7Zt1qQ,JmAHN5fYUuINk9IuaBCwQu" />
          <Link Id="O6WMWYpCDNSPtBH4ues6d6" Ids="C5N3uG7AYYrLU7JWQFNkrb,UMDzLR4Ue5ELaoS0Tsfkyo" />
          <Link Id="UredGFKDgxIP6s1bDQUnbM" Ids="C5N3uG7AYYrLU7JWQFNkrb,Sy2uzs5kzkbMLaidEeF1Uh" />
          <Link Id="GzI4QD7cxMuPP6NdpGATQ4" Ids="UiX37VlbWkgOlx2NiH0xCh,TFwThhl73JtQd9iyXABygz" />
          <Link Id="M046Mei8MCaNvwVlsFMEmc" Ids="AcIUoaBI1xEMlr5m1bO4Jm,JuefF63G6XLOy8G2iaFZfM" />
          <Link Id="CAECSIz9wDAQRBrnwvjXT6" Ids="AqUSskRQrjPOkInArEZ3mb,P9gCw7wQs7mNrbCQaQNt9O" IsFeedback="true" />
          <Link Id="IfIaJUH7MbyLkIQxLdPLSy" Ids="O3ir9NuwbaWPlunHhFHSeb,P9gCw7wQs7mNrbCQaQNt9O" />
          <Link Id="Ox3HirwuZf5OzW4IWpsTsM" Ids="P9gCw7wQs7mNrbCQaQNt9O,MCI4NDJc8TqQPVBsFwEy6K" />
          <Link Id="R5uAVX1XzCOL1GsENRq0tI" Ids="MCI4NDJc8TqQPVBsFwEy6K,HOk6MAE2MjVPU7WfHMA01z" IsHidden="true" />
          <Link Id="T6u1JoS4KQiMuTkDBcapRX" Ids="JYK0Ar04P9qMGUV3H7FAOi,SczdTPv3FCaMn5psTQq681" />
          <Link Id="UqlF31sSmUPPoCvn0Caj64" Ids="AcIUoaBI1xEMlr5m1bO4Jm,IARmowwNC0KLLXYd1lMjB0" />
          <Link Id="Fp0AoQTsk1QMq8u7z6rZX7" Ids="N3rWMsgioRaQXwHPGYz1YQ,ClDrLoEQcDjNdH874gjowx" IsFeedback="true" />
          <Link Id="MbavUeSRgrAOGy7DyVHWJX" Ids="B061RGu3KIKMVGKLllcp2X,ClDrLoEQcDjNdH874gjowx" />
          <Link Id="LlvOE1AAPbaNcT2CDshQTk" Ids="ClDrLoEQcDjNdH874gjowx,TKqguWdLa4aQFyFUfJMziS" />
          <Link Id="KjXoYsvjbjDP2gNSmeMjpU" Ids="TKqguWdLa4aQFyFUfJMziS,O1rbfnAIWT7LTMkRHUKwXB" IsHidden="true" />
          <Link Id="QpoqjWTUyMDQGJptO9ZFUJ" Ids="TJbJmoAKvsxNKHNG8XTeIF,QIwuo24c58DOVwKOlnvpAz" />
          <Link Id="RdsCTbDtyqqPgJFuB2T9jb" Ids="Vg3JbnosQKVLDFGPVvwqX2,RCYp6t9mwzxPAvygs3Fdxl" />
          <Link Id="UIQBKTELqAaNW3DD3LFVWH" Ids="Vg3JbnosQKVLDFGPVvwqX2,IWabDYoiQy0Lcq2WNQyQMb" />
          <Link Id="VCT71e2yo06OgypejR1lS0" Ids="Q3bdGRkjecGOV6O6BQeIFA,JJHE3Nh47o3OVflSmXgfln" IsHidden="true" />
          <Patch Id="A9V8pIqSyI6MJ6DA65aDph" Name="Create" ParticipatingElements="AqWbGwuQILePp1xnsGla8W" />
          <Patch Id="Q81oLse1QvsMdpdQ5JMTkq" Name="Update">
            <Pin Id="JJHE3Nh47o3OVflSmXgfln" Name="Dummy" Kind="OutputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="AEdRRcktVP4MKrOnPCQw9x" Name="Dispose" ParticipatingElements="GiBeaD9Ny5uMjCQKX2SlIs,SmZMtSC0LCZP7V2SWEzp5K" />
          <Patch Id="JsTSwmXzq33NND8VNUkdAh" Name="Hide" ParticipatingElements="JVj9D9b0wDZO32DAQVpunE" />
          <Patch Id="FGPorQnYdBjPIcPYVe57jS" Name="Show" ParticipatingElements="NKZaioY0xyMLgyo1BRDiSY" />
          <Patch Id="VBKkJV53vtoQakyJ96VHIu" Name="LoadModel" ParticipatingElements="QPm88FelMIJMlHqlQ9YPPd">
            <Pin Id="KSsxFQXYgmgOxsbSiptupo" Name="AutomataXML" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="V60TI3m3xRkQZuG2csH8uQ" Name="SerializeModel" ParticipatingElements="CGl961a1Ya8Lm472EBzhHB">
            <Pin Id="TbK6AMpYAUfPFtFCWHMDhh" Name="Serialized Model" Kind="OutputPin" />
          </Patch>
          <Patch Id="VT517AlTC60Nsp0AihuKfL" Name="ActiveState">
            <Pin Id="LhNh0jsGjAOPnW4ZBTFuc7" Name="Active State" Kind="OutputPin" />
          </Patch>
          <Patch Id="H8xEuOXUXuzLQ5eXDg3Sl9" Name="States">
            <Pin Id="D45wDzSIwRxQFlUUvNYPEF" Name="States" Kind="OutputPin" Bounds="796,958" />
          </Patch>
          <Patch Id="SF8MHmTKtsTNoh89CVpVlT" Name="GetState">
            <Pin Id="RWOZUelkqPSNo4lXS5Hccw" Name="StateName" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UTckPHSJOeMOIBhMTJC8OG" Name="Active State" Kind="OutputPin" />
            <Pin Id="I3BVHNCogV2PQoyMc2Zaoa" Name="Elapsed State Time" Kind="OutputPin" />
          </Patch>
          <Patch Id="BjADQPiO42AMITcLVmdNUU" Name="ForceState" ParticipatingElements="JLKDADqxjjPMZ6BBiveRg3">
            <Pin Id="DkrhcopUe3GPAIYykr4qP9" Name="State Name" Kind="InputPin" Bounds="1080,809" />
          </Patch>
          <Patch Id="NBn0fBkpgNPPHxJRpaPMEY" Name="TriggerTransition" ParticipatingElements="BPYDBByKpAtMFoP5sqwqTL">
            <Pin Id="OCwLBI7cAbuLzv7eDLVNNf" Name="Transition Name" Kind="InputPin" Bounds="1205,781" />
          </Patch>
          <Patch Id="KwWZDnQXBjbMWfrOHsSLWE" Name="ActiveTransition">
            <Pin Id="U68Yr6VhLuyPspAmNoPJNN" Name="Active Transition" Kind="OutputPin" Bounds="772,1012" />
          </Patch>
          <Patch Id="SJbGfazR7drPYmJphj6TI3" Name="Transitions">
            <Pin Id="IW5uSYX3lvXLN4vcVMj39F" Name="Transitions" Kind="OutputPin" />
          </Patch>
          <Patch Id="G1iuf8p0rSQLd4OkgvW4o3" Name="TargetState">
            <Pin Id="SN4Bct6ltRhMJpZLop8TA1" Name="Target State" Kind="OutputPin" Bounds="1159,1018" />
          </Patch>
          <Patch Id="Q4N6Z7tpA5YPqXiBHik1am" Name="TransitionTime" ParticipatingElements="VdhmgXV7BwTN73AA79IocE">
            <Pin Id="HOk6MAE2MjVPU7WfHMA01z" Name="Transition Time" Kind="OutputPin" />
          </Patch>
          <Patch Id="NB6dhrBWVA5OWuqMVUGwDx" Name="StateTime" ParticipatingElements="OPyPwiH1JIlQS57BazvA8U">
            <Pin Id="O1rbfnAIWT7LTMkRHUKwXB" Name="State Time" Kind="OutputPin" />
          </Patch>
          <Link Id="T73Od9e4r1CMvDfH8aVxwY" Ids="DNlQzI5nSxMNTq5cHhbPxS,Q3bdGRkjecGOV6O6BQeIFA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FlAkY6D2AtlM4MBK5o0ppb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JHUoi3yBnlCQTgSg437hRB">
        <Canvas Id="GLFkMYxcpvWMtZVJQTLfTr" CanvasType="Group" />
        <Patch Id="Uyz8MOaMPzwM6sLZanPvQn" Name="Create" />
        <Patch Id="RkMMF3XLNKqMuP7oz8viQ8" Name="Update" />
        <ProcessDefinition Id="DK47TG6EyjFPCtvvBMscap">
          <Fragment Id="JpIFb5lc5wwLDq1Kcbtbr5" Patch="Uyz8MOaMPzwM6sLZanPvQn" Enabled="true" />
          <Fragment Id="Mpl1X4QWiEzNTTuTeIHFj9" Patch="RkMMF3XLNKqMuP7oz8viQ8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="QDoMUGsGlDiLw81LusakQs" Location="System.Windows.Forms" />
  <PlatformDependency Id="PgDlpmPQTGfLLUVZCMzAiv" Location="./lib/net6.0-windows/AutomataUI.dll" />
</Document>