<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MsuStwDYJ3bLIm2L0oIQJQ" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <NugetDependency Id="RpW0sNkrcKmMK3rzLoF8bt" Location="VL.CoreLib" Version="2023.5.1-0054-ge230240834" />
  <Patch Id="FYRoDAG9NLrLfIr5fCNcoq">
    <Canvas Id="SrwKEe0TssPPtYYlTXqCbs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSjwgOh4OSgNcIJ59GEhd4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QbE246Rv2dRPUO5LGfuMcV">
        <Canvas Id="BLaLjlSy0qUMRckfrr3Xx6" CanvasType="Group">
          <Node Bounds="463,501,504,19" Id="AVTcSdJC02BPNCQgi6HD5s">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AutomataUI" />
            </p:NodeReference>
            <Pin Id="E7wrNZ8hrRpMpVAaRbGIDB" Name="Hide" Kind="InputPin" />
            <Pin Id="BeJQVe0ACGPPKrMAddvajE" Name="Show" Kind="InputPin" />
            <Pin Id="IAwjjwWAUBfPxjthx5mxPR" Name="Output" Kind="OutputPin" />
            <Pin Id="IHl3rcPJkJdOYsxJM4ylrM" Name="Active State" Kind="OutputPin" />
            <Pin Id="QZnqjdT0gATPjZ8ErDdpmi" Name="Active Transition" Kind="OutputPin" />
            <Pin Id="Jtnvt1qWh8nM4ShpQ0FYz0" Name="Target State" Kind="OutputPin" />
          </Node>
          <Pad Id="CzkQ6f6TEOpMKrNAW9OLVk" Comment="Hide" Bounds="465,423,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CBYfKCbYpcpMOZjJ9qn5Gw" Comment="Show" Bounds="963,429,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L6u5wT4tteTMdWTzCYJadR" Comment="Active State" Bounds="630,649,102,41" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VwIdr1JwscYLMrNRwss1Rc" Comment="Active Transition" Bounds="847,604,90,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bshst5qEM3nMYP3DnYjEpP" Comment="Target State" Bounds="1017,558,64,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="463,1134,95,26" Id="M0FZK8W2IMJMl1ZViS8irk">
            <p:NodeReference LastCategoryFullName="VL.AutomataUI.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriggerTransition" />
            </p:NodeReference>
            <Pin Id="K8gUSCPzAG1L8fy4RAcfhW" Name="Input" Kind="InputPin" />
            <Pin Id="JTsWTUjB9DrN2q6lWRB7dt" Name="Transition Name" Kind="InputPin" />
            <Pin Id="D3uvrSCizaiPrixoyzKyzP" Name="Output" Kind="OutputPin" />
            <Pin Id="QmTCbeQzjqkOFi9XKZFCtg" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Vld6oXCS8CkM6vaVlLxcqe" Comment="Apply" Bounds="555,1075,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="103,612,167,26" Id="C8JsNgl1CBUONzMgjGtMqk">
            <p:NodeReference LastCategoryFullName="VL.AutomataUI.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="States" />
            </p:NodeReference>
            <Pin Id="VZs5ORoEtiXPW7ceETGWr8" Name="Input" Kind="StateInputPin" />
            <Pin Id="VV2GTN4UY9nMNmX8VmByn6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D1CvegOwpBBNTEWJ8kIgbp" Name="States" Kind="OutputPin" />
          </Node>
          <Pad Id="DXAL4XUCESRNYY1kYlLUWa" Comment="States" Bounds="267,675,52,87" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="36,693,126,26" Id="MW4o7t2DhJxNUtNLPR61kM">
            <p:NodeReference LastCategoryFullName="VL.AutomataUI.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AutomataUI" />
              <Choice Kind="OperationCallFlag" Name="Transitions" />
            </p:NodeReference>
            <Pin Id="QY9UltNSIJSMBRezUW99zz" Name="Input" Kind="StateInputPin" />
            <Pin Id="JoZpKz8BjvGMj9Mp18ftIc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UEMrrTUauJMNEYgNzAmXx6" Name="Transitions" Kind="OutputPin" />
          </Node>
          <Pad Id="LESS2CcETyGMrJXm2a7Uau" Comment="Transitions" Bounds="159,797,66,80" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="Q7ht2wTNG7aLjWLjMF0wcZ" Comment="Transition Name" Bounds="559,1037,48,15" ShowValueBox="true" isIOBox="true" Value="ToEmpty">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXZEvLdL4nbMvAKJQjlf3v" Comment="Transition Name" Bounds="512,975,48,15" ShowValueBox="true" isIOBox="true" Value="Start">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="939,702,27,19" Id="SGxNNEwVLCFNgLi6dIebHB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="!=" />
            </p:NodeReference>
            <Pin Id="Gf8ZicH6FQ7ORnIykVJEC1" Name="Input" Kind="InputPin" />
            <Pin Id="VTKnRxHEYQUM7KxJDG1epr" Name="Input 2" Kind="InputPin" />
            <Pin Id="LwAkKVi2lu4MnoOUtRu1ev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="939,757,65,19" Id="MGWUqhecrVgNUZhIIb3qa1">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="TS38uYRlnNcOPYEQRWTtOr" Name="Set" Kind="InputPin" />
            <Pin Id="EPwRRG1y38gNrnv2oDROQG" Name="Time" Kind="InputPin" />
            <Pin Id="MqO8exi1DqxPtD8JkAQVKB" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="DDTP2gVVYViMySlybYe0KU" Name="Reset" Kind="InputPin" />
            <Pin Id="P3hTkqT8UBsPQ4c3XIfat5" Name="Value" Kind="OutputPin" />
            <Pin Id="UZPz0K4GIjcQXWJxD0R756" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OBcwuvvmsE7NFKvW7X7AUf" Comment="" Bounds="940,836,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="808,685,81,19" Id="UGUqQOZ0bG1QZzGp6zMgjh">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
            </p:NodeReference>
            <Pin Id="JvS4bHL6bx9QcPks0JxkFk" Name="Input" Kind="StateInputPin" />
            <Pin Id="O3b2rsZ4HIvL9C6F1A0lHr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,746,37,19" Id="AGkqL0plrUgPCqAubWppUS">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="IFXF8HYD3ilQWdbvrPA13J" Name="Input" Kind="StateInputPin" />
            <Pin Id="DuhUmJpyZCEPf4LDoBmm1O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="840,811,65,19" Id="SE563yCROQQMPSIknKyh5i">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="LoaYxlo6Ag4OV49hFXDJwu" Name="Set" Kind="InputPin" />
            <Pin Id="RZqZ41gvWraMse51N9fKLL" Name="Time" Kind="InputPin" />
            <Pin Id="Ezp6TgwmgRUOvXnVMO7DzG" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="Uk5ypb1klO4OdJLJgHqi6r" Name="Reset" Kind="InputPin" />
            <Pin Id="Mody2rf2MsPOgxZusoJvv3" Name="Value" Kind="OutputPin" />
            <Pin Id="IsQdkPjRKw1NyIMOGfvtHP" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MPY78d2uBrELWppx8IWxOr" Comment="" Bounds="841,890,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="463,827,85,26" Id="PVbmMxDH9KWO6hCdvfyfYq">
            <p:NodeReference LastCategoryFullName="VL.AutomataUI.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransitionTime" />
            </p:NodeReference>
            <Pin Id="PGggRYkpS0qLalaelKhU2y" Name="Input" Kind="StateInputPin" />
            <Pin Id="VfGnwlEBbDIQacTRnpmvak" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C4yMtX7QUF4QKrTd0DdDm3" Name="Transition Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VhF6AfVPlXwQMCiPRBNu7v" Comment="Transition Time" Bounds="545,901,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PDGwSZsFXD5NzTOhxjBCbi" Name="Create" />
        <Patch Id="HdlJJK32pWQOGZJWAZVVmV" Name="Update" />
        <ProcessDefinition Id="SAuAWIQ4hIRQcDs4rqvEHc">
          <Fragment Id="JynY1uqFib5OVDqyQcInON" Patch="PDGwSZsFXD5NzTOhxjBCbi" Enabled="true" />
          <Fragment Id="M27bu67hxM5QHktfscM78m" Patch="HdlJJK32pWQOGZJWAZVVmV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B3NDR57x1wPLGr430L1ofU" Ids="CzkQ6f6TEOpMKrNAW9OLVk,E7wrNZ8hrRpMpVAaRbGIDB" />
        <Link Id="Ho3isqeVvGkNmbh2UFNBIi" Ids="CBYfKCbYpcpMOZjJ9qn5Gw,BeJQVe0ACGPPKrMAddvajE" />
        <Link Id="CVJ1MqKLw95NxRiBAAhkpu" Ids="IHl3rcPJkJdOYsxJM4ylrM,L6u5wT4tteTMdWTzCYJadR" />
        <Link Id="IClgqFva3BmNyLaP5pY0cN" Ids="QZnqjdT0gATPjZ8ErDdpmi,VwIdr1JwscYLMrNRwss1Rc" />
        <Link Id="OLsdnnH1rWkOQxPvmCCRVv" Ids="Jtnvt1qWh8nM4ShpQ0FYz0,Bshst5qEM3nMYP3DnYjEpP" />
        <Link Id="J1s0xJye0RKM6dFbgVHfXf" Ids="IAwjjwWAUBfPxjthx5mxPR,VZs5ORoEtiXPW7ceETGWr8" />
        <Link Id="DHWbznP7p6aMdTE731T9w1" Ids="D1CvegOwpBBNTEWJ8kIgbp,DXAL4XUCESRNYY1kYlLUWa" />
        <Link Id="OFCPc9qVGu0NAERCTSJGjn" Ids="VV2GTN4UY9nMNmX8VmByn6,QY9UltNSIJSMBRezUW99zz" />
        <Link Id="N2keABCYoemMwawPrFRld6" Ids="UEMrrTUauJMNEYgNzAmXx6,LESS2CcETyGMrJXm2a7Uau" />
        <Link Id="RgTiEdJZzNuNuBVrV0K91k" Ids="Jtnvt1qWh8nM4ShpQ0FYz0,VTKnRxHEYQUM7KxJDG1epr" />
        <Link Id="I3dL92cUOUYMWo57igPQKZ" Ids="IHl3rcPJkJdOYsxJM4ylrM,Gf8ZicH6FQ7ORnIykVJEC1" />
        <Link Id="L7flf5RFJ2HPqUvgun4UyJ" Ids="LwAkKVi2lu4MnoOUtRu1ev,TS38uYRlnNcOPYEQRWTtOr" />
        <Link Id="UPJScmlh9wnL9udZbUXBDm" Ids="P3hTkqT8UBsPQ4c3XIfat5,OBcwuvvmsE7NFKvW7X7AUf" />
        <Link Id="TUkY53BhQr7McHKJeOW6ps" Ids="QZnqjdT0gATPjZ8ErDdpmi,JvS4bHL6bx9QcPks0JxkFk" />
        <Link Id="UQaxpN7fxPEQKrkbBeaztW" Ids="O3b2rsZ4HIvL9C6F1A0lHr,IFXF8HYD3ilQWdbvrPA13J" />
        <Link Id="UNWb7OZtd6ZL84pKaviQld" Ids="Mody2rf2MsPOgxZusoJvv3,MPY78d2uBrELWppx8IWxOr" />
        <Link Id="MXNAVseFrlvNg5T740uN0V" Ids="DuhUmJpyZCEPf4LDoBmm1O,LoaYxlo6Ag4OV49hFXDJwu" />
        <Link Id="S4Du00I1lSFMljD1NwKOZq" Ids="Vld6oXCS8CkM6vaVlLxcqe,QmTCbeQzjqkOFi9XKZFCtg" />
        <Link Id="LFzLOWfwTy0QN52tn9mIqo" Ids="IAwjjwWAUBfPxjthx5mxPR,PGggRYkpS0qLalaelKhU2y" />
        <Link Id="ToYDTN2ZA19NmIze0Tf4r4" Ids="C4yMtX7QUF4QKrTd0DdDm3,VhF6AfVPlXwQMCiPRBNu7v" />
        <Link Id="PgXzDmZYHP5M9sOdNDacZF" Ids="VfGnwlEBbDIQacTRnpmvak,K8gUSCPzAG1L8fy4RAcfhW" />
        <Link Id="INyCzC9tuLDLq8gXBbwguN" Ids="DXZEvLdL4nbMvAKJQjlf3v,JTsWTUjB9DrN2q6lWRB7dt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kb52eVjuKSnO4hahsd0678" Location="VL.AutomataUI" Version="0.0.10" />
</Document>